//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Graph.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Graph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDR_MAINFRAME           CURSOR  DISCARDABLE     "res\\mycursor.cur"
IDC_CUR_ERASE           CURSOR  DISCARDABLE     "res\\cur_eras.cur"
IDC_CUR_LINE            CURSOR  DISCARDABLE     "res\\cur_line.cur"
IDC_CUR_PEN             CURSOR  DISCARDABLE     "res\\cur_pen.cur"
IDC_CUR_SELECT          CURSOR  DISCARDABLE     "res\\cur_sele.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Graph"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "Graph Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PANEBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_PANEERASE
    BUTTON      ID_PANEPEN
    BUTTON      ID_PANESELECT
    BUTTON      ID_PANELINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_PANEBAR             BITMAP  DISCARDABLE     "res\\panebar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Приложение Shapes"
    AFX_IDS_IDLEMESSAGE     "Готово"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDC_PANE                "Выбрать новый инструмент\nВыбрать инструментl"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_NUM        "NUM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Вывести информацию о программе\nО программе"
    ID_APP_EXIT             "Завершение работы приложения\nВыход"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Открыть вывранный элемент"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Показать или убрать панель инструментов\nПереключатель панели инструментов"
    ID_VIEW_STATUS_BAR      "Показать или убрать стоку состояния\nПереключатель строки состояния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDW_TOOLBAR             "Показать или убрать панель инструментов\nПереключатель панели инструментов"
    IDM_VIEWPANE            "Показать или убрать инструменты рисования\nПереключатель инструментов рисования"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECTED_PROMPT     "Выбран %1 инструмент."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Приложение ControlBars\nCtrlbars\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_STYLE_LEFT           "Установить стиль выравнивания влево\nВлево"
    ID_STYLE_CENTERED       "Установить стиль выравнивания по центру\nПо центру"
    ID_STYLE_RIGHT          "Установить стиль выравнивания вправо\nВправо"
    ID_STYLE_JUSTIFIED      "Установить стиль выравнивания по ширине\nПо ширине"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PANEERASE            "Выбрать инструмент ластик\nЛастик"
    ID_PANEPEN              "Выбрать инструмент карандаш\nКарандаш"
    ID_PANESELECT           "Выделить элемент(ы)\nВыделение"
    ID_PANELINE             "Выбрать инструмент линия\nЛиния"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLEARSELECTION       "Убрать выделение\n"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\mainfram.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Graph MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Graph\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "OriginalFilename", "Graph.EXE\0"
            VALUE "ProductName", "Graph Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Panebar",                    ID_VIEW_PANEBAR
    END
    MENUITEM "&Clear selection",            ID_CLEARSELECTION
    POPUP "&?"
    BEGIN
        MENUITEM "&About Graph...",             ID_APP_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Graph.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

