{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\f1\fs20\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-1584501202\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1172851946\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid555973411}{\list\listtemplateid-1309372294\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-76\li360\jclisttab\tx644\lin360 }{\listname ;}\listid826631057}{\list\listtemplateid-1322627972\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1620972772\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1955597881}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1993479620}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1993479620\listoverridecount0\ls2}{\listoverride\listid826631057\listoverridecount0\ls3}
{\listoverride\listid555973411\listoverridecount0\ls4}{\listoverride\listid1955597881\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2915581\rsid4130837\rsid6565012\rsid7082798\rsid8403416\rsid8603561\rsid11934561\rsid12611273\rsid14968007}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'c2\'ce\'cf\'d0\'ce\'d1\'db  \'ca  \'dd\'ca\'c7\'c0\'cc\'c5\'cd\'d3}{\author \'d1\'e5\'f0\'e3\'e5\'e9}{\operator Acer}{\creatim\yr2008\mo8\dy31\hr20\min7}{\revtim\yr2008\mo8\dy31\hr20\min10}{\printim\yr2006\mo12\dy28\hr12\min32}{\version3}
{\edmins4}{\nofpages2}{\nofwords586}{\nofchars3342}{\*\company \'cc\'ce}{\nofcharsws3921}{\vern24579}}\margl851\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale144\viewzk2\nolnhtadjtbl\rsidroot7082798 \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs28\cgrid0\insrsid14968007\charrsid8603561 \'c2\'ce\'cf\'d0
\'ce\'d1\'db  \'ca  \'dd\'ca\'c7\'c0\'cc\'c5\'cd\'d3  }{\b\f1\fs28\cgrid0\insrsid8603561\charrsid8603561 
\par }{\b\f1\fs28\cgrid0\insrsid14968007\charrsid8603561 \'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'ab}{\b\f1\fs28\cgrid0\insrsid8603561\charrsid8603561 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'e0}{\b\f1\fs28\cgrid0\insrsid14968007\charrsid8603561 
\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb }{\b\f1\fs28\cgrid0\insrsid8603561\charrsid8603561 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{\b\f1\fs28\cgrid0\insrsid14968007\charrsid8603561 \'e4\'e0\'ed\'ed\'fb\'f5\'bb }{\b\f1\fs28\cgrid0\insrsid8603561\charrsid8603561 

\par }{\b\f1\fs28\cgrid0\insrsid14968007\charrsid8603561 (\'ee\'f1\'e5\'ed\'fc 200}{\b\f1\fs28\cgrid0\insrsid8603561\charrsid8603561 7}{\b\f1\fs28\cgrid0\insrsid14968007\charrsid8603561 )
\par }{\f1\fs28\cgrid0\insrsid14968007\charrsid8603561 
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \'d0\'e0\'e7\'f0\'e5\'e6\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e8 \'ee\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 
\'f1\'ef\'e8\'f1\'ea\'e8}{\i\f1\fs28\cf6\cgrid0\insrsid7082798\charrsid2915581  }{\f1\fs28\cf6\cgrid0\insrsid7082798\charrsid2915581 (}{\i\f1\fs28\cf6\cgrid0\insrsid7082798\charrsid2915581 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0
\'f6\'e8\'ff \'e2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8)
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid7082798\charrsid2915581 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid7082798\charrsid2915581 \'d0\'e0\'e7\'f0\'e5\'e6\'e5\'ed\'ed\'fb\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb \'e8 \'ee\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'ef\'e8
\'f1\'ea\'e8}{\f1\fs28\cf6\cgrid0\insrsid7082798\charrsid2915581  (}{\i\f1\fs28\cf6\cgrid0\insrsid7082798\charrsid2915581 \'f1\'f1\'fb\'eb\'ee\'f7\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'e1\'e0\'e7\'e5 \'e2\'e5\'ea\'f2\'ee\'f0\'e0}
{\f1\fs28\cf6\cgrid0\insrsid7082798\charrsid2915581 )}{\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'d0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f1\'ef\'e8\'f1
\'ea\'ee\'e2. \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'d0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'fb: }{
\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 Concat}{\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 , }{\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 Reverse}{
\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 .
\par {\pntext\pard\plain\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'c8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e8. \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff: \'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'fa\'e5\'e4}{\i\f1\fs28\cf2\cgrid0\insrsid8603561\charrsid2915581 \'e8}{
\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'ed\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'f1 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\'ec\'e8. \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.
\par {\pntext\pard\plain\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'c8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e8. \'d0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e5 \'f4\'f3
\'ed\'ea\'f6\'e8\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'fb: }{\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 Concat}{\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 , }{
\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 Copy}{\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 , }{\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 Reverse}{
\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 .
\par {\pntext\pard\plain\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'c8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e8. \'d0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e5 \'f4\'f3
\'ed\'ea\'f6\'e8\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'fb: }{\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 Read}{\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 _}{
\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 H}{\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 _}{\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 list}{
\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 , }{\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 Write}{\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 _}{
\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 H}{\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 _}{\i\f1\fs28\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 list}{
\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 .
\par {\pntext\pard\plain\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \'d1\'f2\'e5\'ea, \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'e4\'e5\'ea. \'d4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'e8\'ff}{\i\f1\fs28\cf11\cgrid0\insrsid12611273\charrsid2915581 ,}{\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581  \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \'d1\'f2\'e5\'ea, \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'e4\'e5\'ea. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f0\'e5\'e0\'eb\'e8\'e7
\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'c4\'e5\'f0\'e5\'e2\'ee, \'eb\'e5\'f1, \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e5 \'e4\'e5\'f0\'e5\'e2\'ee. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'e8\'ff. \'d1\'ea\'ee\'e1\'ee\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5.
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\tx851\tx993{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'e5\'f0\'e5\'e2\'e0, \'eb\'e5\'f1\'e0, \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e5\'f0
\'e5\'e2\'e0. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e5\'f0\'e5\'e2\'e0 \'e8 \'eb\'e5\'f1\'e0.
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'ce\'e1\'f5\'ee\'e4\'fb \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'e4\'e5\'f0\'e5\'e2\'e0 \'e8 \'eb\'e5\'f1\'e0. 
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'cd\'e5}{\i\f1\fs28\cf17\cgrid0\insrsid8603561\charrsid2915581  }{\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'f0\'e5
\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ee\'e1\'f5\'ee\'e4\'e0 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2.
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5
 \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2. 
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'d0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ed\'e0 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e4\'e5\'f0
\'e5\'e2\'fc\'ff\'f5. \'cf\'f0\'e8\'ec\'e5\'f0\'fb.
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid12611273\charrsid2915581 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid12611273\charrsid2915581 \'c1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'f1 \'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'eb\'e8\'f1
\'f2\'fc\'ff\'ec\'e8. 
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \'c7\'e0\'e4\'e0\'f7\'e0 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'f1\'e6\'e0\'f2\'e8\'ff) \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8
\'e9.  \'cf\'f0\'e5\'f4\'e8\'ea\'f1\'ed\'fb\'e9 \'ea\'ee\'e4.  \'ca\'ee\'e4 \'d4\'e0\'ed\'ee-\'d8\'e5\'ed\'ed\'ee\'ed\'e0. \'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'ff \'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 
\'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'f1\'eb\'e8\'ff\'ed\'e8\'ff \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2.
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 17.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \'cf\'f0\'e5\'f4\'e8\'ea\'f1\'ed\'fb\'e9 \'ea\'ee\'e4.  \'cd\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'ee \'ca\'f0\'e0\'f4\'f2\'e0.

\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 18.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'d5\'e0\'f4\'f4\'ec\'e0\'ed\'f3 (
\'ec\'e5\'f2\'ee\'e4, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0, \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5). \'cf\'f0\'e8\'ec\'e5\'f0\'fb.
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid12611273\charrsid2915581 \hich\af1\dbch\af0\loch\f1 19.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid12611273\charrsid2915581 \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\i\f1\fs28\cf6\cgrid0\insrsid11934561\charrsid2915581  \'ef\'ee \'ec\'e5\'f2\'ee\'e4\'f3 \'d4\'e0\'ed\'ee-\'d8\'e5\'ed\'ed\'ee\'ed\'e0. }{\i\f1\fs28\ul\cf6\cgrid0\insrsid11934561\charrsid2915581 \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{
\i\f1\fs28\cf6\cgrid0\insrsid11934561\charrsid2915581  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0, \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff.}{\i\f1\fs28\cf6\cgrid0\insrsid12611273\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 20.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'d5\'e0\'f4\'f4\'ec\'e0\'ed\'f3. }{
\i\f1\fs28\ul\cf6\cgrid0\insrsid14968007\charrsid2915581 \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e4\'e5\'f0\'e5
\'e2\'e0, \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. 
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid11934561\charrsid2915581 \hich\af1\dbch\af0\loch\f1 21.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid11934561\charrsid2915581 \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'d5\'e0\'f4\'f4\'ec\'e0\'ed\'e0. 
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 22.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \'ca\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'d5\'e0\'f4\'f4\'ec\'e0\'ed\'f3. 
\'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'e0.
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 23.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \'dd\'ed\'f2\'f0\'ee\'ef\'e8\'e9\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'eb\'e8\'ed
\'fb \'ea\'ee\'e4\'e0.
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 24.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'d5\'e0\'f4\'f4\'ec\'e0\'ed
\'f3.}{\i\f1\fs28\cf6\cgrid0\insrsid11934561\charrsid2915581  \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'e8\'e4\'e5\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0.}{\i\f1\fs28\cf6\cgrid0\insrsid14968007\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf6\cgrid0\insrsid11934561\charrsid2915581 \hich\af1\dbch\af0\loch\f1 25.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf6\cgrid0\insrsid11934561\charrsid2915581 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'d5\'e0\'f4\'f4\'ec\'e0\'ed
\'f3. \'cf\'f0\'e8\'ec\'e5\'f0. 
\par {\pntext\pard\plain\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 26.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'cf\'ee\'e8\'f1\'ea \'f1 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4
\'e0\'f7\'e8. \'ce\'e1\'f9\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 27.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'cf\'ee\'e8\'f1\'ea \'f1 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec. \'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ed\'e5 \'e0\'f2\'e0\'ea
\'f3\'fe\'f9\'e8\'f5 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'f4\'e5\'f0\'e7\'ff\'f5.
\par {\pntext\pard\plain\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 28.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'cf\'ee\'e8\'f1\'ea \'f1 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec. \'c4\'f0\'f3\'e3\'e8\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'d0\'e5\'ea\'f3\'f0\'f1\'e8\'ff. \'cc\'e0\'ea\'f0\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0.
\par {\pntext\pard\plain\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 29.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf2\cgrid0\insrsid14968007\charrsid2915581 \'cf\'ee\'e8\'f1\'ea \'f1 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec. \tab \'ce\'f6\'e5\'ed\'ea\'e0 \'f1\'eb\'ee\'e6\'ed\'ee
\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff. \'cc\'e5\'f2\'ee\'e4 \'cc\'ee\'ed\'f2\'e5-\'ca\'e0\'f0\'eb\'ee. \'cf\'f0\'e8\'ec\'e5\'f0: \'e7\'e0\'e4\'e0\'f7\'e0 \'ee \'f4\'e5\'f0\'e7\'ff\'f5.
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 30.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'cc\'e5\'f2\'ee\'e4 \'e2\'e5\'f2\'e2\'e5\'e9 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4
\'e0\'f7\'e8. \'cf\'f0\'e8\'ec\'e5\'f0. \'ce\'e1\'f9\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec).
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 31.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'c7\'e0\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'e0. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee
\'ec \'e2\'e5\'f2\'e2\'e5\'e9 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6.}{\i\f1\fs28\cf17\cgrid0\insrsid6565012\charrsid2915581  \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb. \'dd\'e2\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e2\'fb\'e1\'ee\'f0\'e0 \'e2
\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'ff.}{\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid6565012\charrsid2915581 \hich\af1\dbch\af0\loch\f1 32.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid6565012\charrsid2915581 \'c7\'e0\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'e0. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'ec
 \'e2\'e5\'f2\'e2\'e5\'e9 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6. \'cf\'f0\'e8\'ec\'e5\'f0.
\par {\pntext\pard\plain\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 33.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf17\cgrid0\insrsid14968007\charrsid2915581 \'c7\'e0\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'ec\'e8\'e2\'ee\'ff\'e6\'e5\'f0\'e0. \'cf\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'fb\'e5 \'f0
\'e5\'f8\'e5\'ed\'e8\'ff \'e8 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ec\'e5\'f2\'ee\'e4\'e5 \'e2\'e5\'f2\'e2\'e5\'e9 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6.
\par {\pntext\pard\plain\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 34.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'ce\'f1\'ed\'ee
\'e2\'ed\'fb\'e5 \'e8\'e4\'e5\'e8. \'cf\'f0\'e8\'ec\'e5\'f0: \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e8\'e9 \'ef\'f3\'f2\'fc \'e2 \'f1\'eb\'ee\'e8\'f1\'f2\'ee\'e9 \'f1\'e5\'f2\'e8. 
\par {\pntext\pard\plain\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 35.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'c7\'e0\'e4\'e0
\'f7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'f6\'e5\'ef\'ee\'f7\'ea\'e8 \'ec\'e0\'f2\'f0\'e8\'f6. }{\i\f1\fs28\cf11\cgrid0\insrsid6565012\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 36.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \'d7\'e8\'f1\'eb\'e0 \'ca\'e0\'f2\'e0\'eb\'e0\'ed\'e0.}{\i\f1\fs28\cf11\cgrid0\insrsid6565012\charrsid2915581  \'d7\'e8\'f1\'eb\'ee
 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ef\'e5\'f0\'e5\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'f0\'e8\'f6. \'d7\'e8\'f1\'eb\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e4\'e5\'f0
\'e5\'e2\'fc\'e5\'e2.}{\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 37.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 
\'e4\'e5\'f0\'e5\'e2\'fc\'ff. }{\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 38.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'c1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'ef\'ee\'e8\'f1\'ea\'e0 (\'c1\'c4\'cf). \'cf\'ee\'e8\'f1\'ea \'fd\'eb
\'e5\'ec\'e5\'ed\'f2\'e0 \'e2 \'c1\'c4\'cf.
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 39.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'cf\'ee\'e8\'f1\'ea \'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'e2 \'c1\'c4\'cf. \'d1\'eb\'f3}{
\i\f1\fs28\cf1\cgrid0\insrsid6565012\charrsid2915581 \'f7\'e0\'e9\'ed\'fb\'e5 \'e4\'e5\'f0}{\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 \'e5}{\i\f1\fs28\cf1\cgrid0\insrsid6565012\charrsid2915581 \'e2\'fc\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee 
\'ef\'ee\'e8\'f1\'ea\'e0.}{\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581  \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'c1\'c4\'cf.
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 \hich\af1\dbch\af0\loch\f1 40.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0. \'ce
\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff. \'cf\'ee\'e8\'f1\'ea\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0 \'e8 \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0.}{\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 41.\tab}}\pard \qj \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'fb\'e5 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e4\'e5\'f0\'e5\'e2\'fc\'ff. \'c4\'eb\'e8\'ed\'e0 
\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ef\'f3\'f2\'e5\'e9. \'d1\'f0\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'e8 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0}{
\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581  \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec \'c1\'c4\'cf}{\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 . 
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 42.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'d1\'f0\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'e4\'e5\'f0
\'e5\'e2\'fc\'ff\'f5.
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 43.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ab\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff\'bb  \'e2 \'c1\'c4\'cf.}{
\i\f1\fs28\ul\cf1\cgrid0\insrsid14968007\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 44.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'ce\'ef\'e5\'f0\'e0\'f6\'e8}{\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 \'ff}{
\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581  \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'e2 \'ea\'ee\'f0\'e5\'ed\'fc \'c1\'c4\'cf.}{\i\f1\fs28\ul\cf1\cgrid0\insrsid14968007\charrsid2915581 
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 45.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'c1\'c4\'cf \'f1 \'f0\'e0\'ed\'e4\'ee\'ec\'e8\'e7\'e0\'f6\'e8\'e5\'e9.
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 46.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'d0\'e0\'ed\'e4\'ee\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 }{\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 \'ef\'e8
\'f0\'e0\'ec\'e8\'e4\'fb \'ef\'ee\'e8\'f1\'ea\'e0 }{\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 (}{\i\f1\fs28\cf1\lang1033\langfe1049\cgrid0\langnp1033\insrsid14968007\charrsid2915581 Treap}{
\i\f1\fs28\cf1\lang1033\langfe1049\cgrid0\langnp1033\insrsid8403416\charrsid2915581 s}{\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 , \'c4\'e5\'f0\'e0\'ec\'e8\'e4\'fb}{\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 ).
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 \hich\af1\dbch\af0\loch\f1 47.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid8403416\charrsid2915581 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'ef\'e8\'f1\'ea\'ee
\'e2 \'f0\'e0\'ed\'e4\'ee\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'e8\'f0\'e0\'ec\'e8\'e4\'e0\'ec\'e8 \'ef\'ee\'e8\'f1\'ea\'e0 
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 48.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'d1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 (\'c0\'c2\'cb-) \'e4\'e5\'f0\'e5\'e2\'fc\'ff. \'ce\'ef\'e5\'f0\'e0
\'f6\'e8\'e8 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 49.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'d1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 (\'c0\'c2\'cb-) \'e4\'e5\'f0\'e5\'e2\'fc\'ff. \'c4\'e5\'f0\'e5\'e2
\'fc\'ff \'d4\'e8\'e1\'ee\'ed\'e0\'f7\'f7\'e8. \'c0\'ed\'e0\'eb\'e8\'e7 \'f5\'f3\'e4\'f8\'e5\'e3\'ee \'f1\'eb\'f3\'f7\'e0\'ff.
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 50.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea
\'e0.
\par {\pntext\pard\plain\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 51.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf1\cgrid0\insrsid14968007\charrsid2915581 \'d5\'ee\'f0\'ee\'f8\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'e1\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0. 
\par {\pntext\pard\plain\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 52.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf11\cgrid0\insrsid14968007\charrsid2915581 \'d1\'e2\'ff\'e7\'fc \'e7\'e0\'e4\'e0\'f7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0: 
\'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'f0\'e8\'f6, \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2 \'e8 \'f2\'f0\'e8\'e0\'ed\'e3\'f3\'eb\'ff\'f6\'e8\'e9 
\'e2\'fb\'ef\'f3\'ea\'eb\'ee\'e3\'ee \'ec\'ed\'ee\'e3\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e0. \'d1\'e2\'ff\'e7\'fc \'e7\'e0\'e4\'e0\'f7 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\i\f1\fs28\cf13\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 53.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf13\cgrid0\insrsid14968007\charrsid2915581 \'cc\'e5\'f2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'e0 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f4\'f3\'ed\'ea\'f6
\'e8\'e8 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5).
\par {\pntext\pard\plain\i\f1\fs28\cf13\cgrid0\insrsid14968007\charrsid2915581 \hich\af1\dbch\af0\loch\f1 54.\tab}}\pard \ql \fi426\li0\ri0\nowidctlpar\jclisttab\tx709\tx851{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls2\adjustright\rin0\lin0\itap0\pararsid8603561 {\i\f1\fs28\cf13\cgrid0\insrsid14968007\charrsid2915581 \'c0\'ed\'e0\'eb\'e8\'e7 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ef\'ee\'e2\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'f1\'f1\'f2
\'e0\'ed\'ee\'e2\'ea\'e0).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8603561 {\insrsid8603561 
\par }}