{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Terminal};}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f33\froman\fcharset0\fprq2 Times New Roman;}
{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ???fc};}{\f215\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ???fc};}
{\f216\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ???fc};}{\f218\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ???fc};}{\f219\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ???fc};}
{\f222\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ???fc};}{\f257\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f255\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f256\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f258\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f259\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f262\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1041 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info{\author \'cb\'e5\'eb\'e8\'ea}
{\operator isa}{\creatim\yr2003\mo4\dy2\hr7\min54}{\revtim\yr2007\mo1\dy17\hr16\min10}{\printim\yr2003\mo12\dy30\hr13\min22}{\version19}{\edmins353}{\nofpages3}{\nofwords238}{\nofchars1357}{\*\company \'ec\'fb}{\nofcharsws0}{\vern8283}}
\paperw11907\paperh16840\margl1418\margr1134\margt1134\margb1559 \widowctrl\ftnbj\aenddoc\hyphhotz425\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \psz9\linex0\headery851\footery709\colsx709\vertalc\endnhere\titlepg\sectdefaultcl {\headerf \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1041 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-43\sa111\sl288\slmult1\widctlpar\faauto\adjustright\rin-43\lin0\itap0 
\fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1049\langfenp1041 {\b\fs28 \loch\af0\dbch\af23\hich\f0 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ed\'e0\'f3\'ea\'e8\loch\f0 \hich\f0  \'d0\'d4
\par \hich\af0\dbch\af23\loch\f0 ---------------------}{\fs28\ul 
\par }\pard \qc \li0\ri-43\sl288\slmult1\widctlpar\faauto\adjustright\rin-43\lin0\itap0 {\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d1\'e0\'ed\'ea\'f2\loch\f0 \hich\f0 -\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4\'e0
\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0  
\par \loch\af0\dbch\af23\hich\f0 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\loch\f0 \hich\f0  \'ab\'cb\'dd\'d2\'c8\'bb
\par \hich\af0\dbch\af23\loch\f0 ------------------------------------------------------
\par 
\par 
\par }\pard \qc \li0\ri-43\sa1998\sl288\slmult1\widctlpar\tx1560\tx5890\faauto\adjustright\rin-43\lin0\itap0 {\b\fs28 \loch\af0\dbch\af23\hich\f0 \'c0\loch\f0 .\~\hich\f0 \'de\loch\f0 .\~\hich\f0 \'c0\'cb\'c5\'ca\'d1\'c5\'c5\'c2}{\fs28 
\hich\af0\dbch\af23\loch\f0    }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d1\loch\f0 .\~\hich\f0 \'c0\loch\f0 .\~\hich\f0 \'c8\'c2\'c0\'cd\'ce\'c2\'d1\'ca\'c8\'c9\loch\f0 \hich\f0    \'c4\loch\f0 .\~\hich\f0 \'c2\loch\f0 .\~\loch\af0\dbch\af23\hich\f0 \'ca
\'d3\'cb\'c8\'ca\'ce\'c2}{\fs28 
\par }\pard \qc \li0\ri-43\sa4662\sl288\slmult1\widctlpar\tx7480\faauto\adjustright\rin-43\lin0\itap0 {\b\fs28 \loch\af0\dbch\af23\hich\f0 \'c4}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'c8}{\fs28 \hich\af0\dbch\af23\loch\f0  }
{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'cd}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'c0}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'cc}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 
\loch\af0\dbch\af23\hich\f0 \'c8}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d7}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'c5}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 
\loch\af0\dbch\af23\hich\f0 \'d1}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'ca}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'c8}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 
\loch\af0\dbch\af23\hich\f0 \'c5}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \hich\af0\dbch\af23\loch\f0  }{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d1}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 
\loch\af0\dbch\af23\hich\f0 \'d2}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d0}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d3}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 
\loch\af0\dbch\af23\hich\f0 \'ca}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d2}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d3}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 
\loch\af0\dbch\af23\hich\f0 \'d0}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'db\loch\f0  }{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'c4}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 
\loch\af0\dbch\af23\hich\f0 \'c0}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'cd}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'cd}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 
\loch\af0\dbch\af23\hich\f0 \'db}{\fs28 \hich\af0\dbch\af23\loch\f0  }{\b\fs28 \loch\af0\dbch\af23\hich\f0 \'d5
\par }\pard \qc \li0\ri-43\sl288\slmult1\widctlpar\faauto\adjustright\rin-43\lin0\itap0 {\b\fs28 
\par 
\par 
\par 
\par 
\par 
\par \loch\af0\dbch\af23\hich\f0 \'d1\'e0\'ed\'ea\'f2\loch\f0 \hich\f0 -\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3
\par \hich\af0\dbch\af23\loch\f0 2004
\par }\pard \qc \li0\ri-43\sa111\sl288\slmult1\widctlpar\faauto\adjustright\rin-43\lin0\itap0 {\b\fs20\ul \page }{\fs28 \loch\af0\dbch\af23\hich\f0 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ed\'e0\'f3\'ea\'e8\loch\f0 \hich\f0  \'d0\'d4
\par \hich\af0\dbch\af23\loch\f0 ---------------------}{\fs28\ul 
\par }\pard \qc \li0\ri-43\sl288\slmult1\widctlpar\faauto\adjustright\rin-43\lin0\itap0 {\fs28 \loch\af0\dbch\af23\hich\f0 \'d1\'e0\'ed\'ea\'f2\loch\f0 \hich\f0 -\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4\'e0
\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\loch\f0 \hich\f0  \'ab\'cb\'dd\'d2\'c8\'bb
\par \hich\af0\dbch\af23\loch\f0 ------------------------------\hich\af0\dbch\af23\loch\f0 ------------------------
\par 
\par 
\par }\pard \qc \li0\ri-43\sa1998\sl288\slmult1\widctlpar\tx1560\tx5890\faauto\adjustright\rin-43\lin0\itap0 {\fs28 \loch\af0\dbch\af23\hich\f0 \'c0\loch\f0 .\~\hich\f0 \'de\loch\f0 .\~\hich\f0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\loch\f0 \hich\f0    \'d1\loch\f0 
.\~\hich\f0 \'c0\loch\f0 .\~\hich\f0 \'c8\'e2\'e0\'ed\'ee\'e2\'f1\'ea\'e8\'e9\loch\f0 \hich\f0    \'c4\loch\f0 .\~\hich\f0 \'c2\loch\f0 .\~\hich\f0 \'ca\'f3\'eb\'e8\'ea\'ee\'e2
\par }\pard \qc \li0\ri-45\sa480\sl288\slmult1\widctlpar\tx7480\faauto\adjustright\rin-45\lin0\itap0 {\fs28 \loch\af0\dbch\af23\hich\f0 \'c4\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'cd\loch\f0 \hich\f0  \'c0\loch\f0 \hich\f0  \'cc\loch\f0 \hich\f0  \'c8
\loch\f0 \hich\f0  \'d7\loch\f0 \hich\f0  \'c5\loch\f0 \hich\f0  \'d1\loch\f0 \hich\f0  \'ca\loch\f0 \hich\f0  \'c8\loch\f0 \hich\f0  \'c5\loch\f0 \hich\f0     \'d1\loch\f0 \hich\f0  \'d2\loch\f0 \hich\f0  \'d0\loch\f0 \hich\f0  \'d3\loch\f0 \hich\f0  
\'ca\loch\f0 \hich\f0  \'d2\loch\f0 \hich\f0  \'d3\loch\f0 \hich\f0  \'d0\loch\f0 \hich\f0  \'db\loch\f0 \hich\f0    \'c4\loch\f0 \hich\f0  \'c0\loch\f0 \hich\f0  \'cd\loch\f0 \hich\f0  \'cd\loch\f0 \hich\f0  \'db\loch\f0 \hich\f0  \'d5
\par }\pard \qc \li0\ri-43\sa4662\sl288\slmult1\widctlpar\tx7480\faauto\adjustright\rin-43\lin0\itap0 {\fs28 \loch\af0\dbch\af23\hich\f0 \'d3\'f7\'e5\'e1\'ed\'ee\'e5\loch\f0 \hich\f0  \'ef\'ee\'f1\'ee\'e1\'e8\'e5}{\b\fs28 
\par }\pard \qc \li0\ri-43\sl288\slmult1\widctlpar\faauto\adjustright\rin-43\lin0\itap0 {\fs28 
\par 
\par 
\par \loch\af0\dbch\af23\hich\f0 \'d1\'e0\'ed\'ea\'f2\loch\f0 \hich\f0 -\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3
\par \loch\af0\dbch\af23\hich\f0 \'c8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'d1\'cf\'e1\'c3\'dd\'d2\'d3\loch\f0 \hich\f0  \'ab\'cb\'dd\'d2\'c8\'bb
\par \hich\af0\dbch\af23\loch\f0 2004
\par }\pard \ql \li0\ri-45\sl288\slmult1\widctlpar\faauto\adjustright\rin-45\lin0\itap0 {\b\fs20\ul \page }{\fs28 \loch\af0\dbch\af23\hich\f0 \'d3\'c4\'ca\loch\f0  681.3 
\par \loch\af0\dbch\af23\hich\f0 \'c1\'c1\'ca\loch\f0  32.973
\par \loch\af0\dbch\af23\hich\f0 \'c0\loch\f0 -47
\par 
\par 
\par }\pard \qj \li0\ri-45\sl288\slmult1\widctlpar\tx567\faauto\adjustright\rin-45\lin0\itap0 {\fs28 \tab \loch\af0\dbch\af23\hich\f0 \'c0\'eb\'e5\'ea\'f1\'e5\'e5\'e2\~\'c0\loch\f0 .\~\hich\f0 \'de\loch\f0 .,}{\b\fs28 \hich\af0\dbch\af23\loch\f0  }{\fs28 
\loch\af0\dbch\af23\hich\f0 \'c8\'e2\'e0\'ed\'ee\loch\af0\dbch\af23\hich\f0 \'e2\'f1\'ea\'e8\'e9\~\'d1\loch\f0 .\~\hich\f0 \'c0\loch\f0 \hich\f0 ., \'ca\'f3\'eb\'e8\'ea\'ee\'e2\~\'c4\loch\f0 .\~\hich\f0 \'c2\loch\f0 \hich\f0 . \'c4\'e8\'ed\'e0\'ec\'e8\'f7
\'e5\'f1\'ea\'e8\'e5}{\b\fs28 \hich\af0\dbch\af23\loch\f0  }{\fs28 \loch\af0\dbch\af23\hich\f0 \'f1\'f2\'f0\'f3}{\fs28 \loch\af0\dbch\af23\hich\f0 \'ea}{\fs28 \loch\af0\dbch\af23\hich\f0 \'f2\'f3\'f0\'fb}{\b\fs28 \hich\af0\dbch\af23\loch\f0  }{\fs28 
\loch\af0\dbch\af23\hich\f0 \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0 : \'d3\'f7\'e5\'e1\loch\f0 \hich\f0 . \'ef\'ee\'f1\'ee\'e1\'e8\'e5\loch\f0 \hich\f0 . \'d1\'cf\'e1\loch\f0 \hich\f0 .: \'c8\'e7\'e4\loch\f0 \hich\f0 -\'e2\'ee\loch\f0 \hich\f0  \'d1\'cf
\'e1\'c3\'dd\'d2\'d3\loch\f0 \hich\f0  \'ab\'cb\'dd\'d2\'c8\'bb\loch\f0 \hich\f0 , 2004. 84 \'f1\loch\f0 .
\par }\pard \qj \li0\ri-45\widctlpar\tx567\faauto\adjustright\rin-45\lin0\itap0 {\fs28 
\par 
\par }{\b\fs28 
\par }\pard \qj \fi550\li0\ri-45\sl288\slmult1\widctlpar\faauto\adjustright\rin-45\lin0\itap0 {\fs28 \loch\af0\dbch\af23\hich\f0 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\loch\f0 \hich\f0  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5\loch\f0 \hich\f0  \'f1\'e2\'e5\'e4\'e5\'ed\'e8
\'ff\loch\f0 \hich\f0 , \'ef\'f0\'e8\'e5\'ec\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2}{\fs28 
\loch\af0\dbch\af23\hich\f0 \'e0}{\fs28 \loch\af0\dbch\af23\hich\f0 \'ed\'e8\'fe\loch\f0 \hich\f0  \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 
\hich\f0 : \'f1\'ef\'e8\'f1\'ea\'ee\'e2\loch\f0 \hich\f0 , \'f1\'f2\'e5\'ea\'ee\'e2\loch\f0 \hich\f0 , \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2\loch\f0 .
\par \hich\af0\dbch\af23\loch\f0 \hich\f0  \'cf\'f0\loch\af0\dbch\af23\hich\f0 \'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'e9\loch\f0 \hich\f0  510200 \'ab\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'ec}{\fs28 \loch\af0\dbch\af23\hich\f0 \'e0}{\fs28 \loch\af0\dbch\af23\hich\f0 \'f2\'e8\'ea\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\'bb\loch\f0 \hich\f0 , 552800 \'ab\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\loch\f0 \hich\f0  \'f2\'e5\'f5
\'ed\'e8\'ea\'e0\'bb\loch\f0 \hich\f0 , \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0  073000 \'ab\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0\'bb\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  220400 \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f0 \hich\f0  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'e8\'ea
\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\loch\af0\dbch\af23\hich\f0 \'e8\'f1\'f2\'e5\'ec\'bb\loch\f0 .
\par }\pard \qj \fi550\li0\ri-43\sb222\sl288\slmult1\widctlpar\faauto\adjustright\rin-43\lin0\itap0 {\fs28 
\par \loch\af0\dbch\af23\hich\f0 \'d0\'e5\'f6\'e5\'ed\'e7\'e5\'ed\'f2\'fb\loch\f0 \hich\f0 : \'ea\'e0\'f4\'e5\'e4\'f0\'e0\loch\f0 \hich\f0  \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9\loch\f0 \hich\f0  \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f0 
\hich\f0  \'f2\'e5\'f5\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\loch\f0 \hich\f0  \'d1\'cf\'e1\'c3\'d3\'d2\loch\f0 \hich\f0 ; \'ea\'e0\'ed\'e4\loch\f0 \hich\f0 . \'f2\'e5\'f5\'ed\loch\f0 
\hich\f0 . \'ed\'e0\'f3\'ea\loch\f0 \hich\f0 , \'e4\'ee\'f6\loch\f0 \hich\f0 . \'c2\loch\f0 .\~\hich\f0 \'c1\loch\f0 .\~\hich\f0 \'cc\'e0\'ea\'f3\'eb\'ee\'e2\loch\f0 \hich\f0  (\'c2\'cd\'d6\loch\f0 \hich\f0  \'c3\'ce\'c8\loch\f0 \hich\f0  \'e8\'ec
\loch\f0 \hich\f0 . \'d1\loch\f0 .\~\hich\f0 \'c8\loch\f0 .\~\hich\f0 \'c2\'e0\'e2\'e8\'eb\'ee\'e2\'e0\loch\f0 ). 
\par 
\par }\pard \qc \li0\ri-45\sl288\slmult1\widctlpar\faauto\adjustright\rin-45\lin0\itap0 {\fs28 \loch\af0\dbch\af23\hich\f0 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee
\par \loch\af0\dbch\af23\hich\f0 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\loch\f0 \hich\f0 -\'e8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec\loch\f0 \hich\f0  \'f1\'ee\'e2\'e5\'f2\'ee\'ec\loch\f0 \hich\f0  \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0

\par \loch\af0\dbch\af23\hich\f0 \'e2\loch\f0 \hich\f0  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\loch\f0 \hich\f0  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'f1\'ee\'e1\'e8\'ff
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri-43\sl288\slmult1\widctlpar\tx284\faauto\adjustright\rin-43\lin0\itap0 {\fs28\lang1033\langfe1041\langnp1033 \hich\af0\dbch\af23\loch\f0 ISBN}{\fs28 \hich\af0\dbch\af23\loch\f0  5-7\hich\af0\dbch\af23\loch\f0 
629-0607-8                                                  }{\fs28 {\field{\*\fldinst SYMBOL 227 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 \hich\af0\dbch\af23\loch\f0 \hich\f0   \'d1\'cf\'e1\'c3\'dd\'d2\'d3\loch\f0 \hich\f0  \'ab\'cb\'dd\'d2\'c8\'bb
\loch\f0 , 2004
\par }}