{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}
{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f56\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6258000 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid6258000 footer;}}{\*\rsidtbl \rsid1468982\rsid1665267\rsid4799124\rsid5263165\rsid5908073
\rsid6258000\rsid6651747\rsid7281428\rsid8203098\rsid8287493\rsid9386520\rsid9454928\rsid10361234\rsid12258780\rsid12353258\rsid13054410\rsid15295344}{\*\generator Microsoft Word 10.0.2627;}{\info{\author \'cb\'e5\'eb\'e8\'ea}{\operator IBM}
{\creatim\yr2003\mo4\dy2\hr7\min57}{\revtim\yr2004\mo7\dy10\hr21\min25}{\version13}{\edmins52}{\nofpages1}{\nofwords308}{\nofchars1756}{\*\company \'ec\'fb}{\nofcharsws2060}{\vern16437}}\paperw11907\paperh16840\margl1418\margr1134\margt1134\margb1559 
\widowctrl\ftnbj\aenddoc\hyphhotz425\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\horzdoc\dgmargin\dghspace187\dgvspace120\dghorigin1418\dgvorigin1134\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale148\viewzk3\nolnhtadjtbl\rsidroot1665267 \donotshowmarkup1\fet0\sectd \psz9\linex0\headery1134\colsx709\endnhere\sectlinegrid254\sectdefaultcl\sectrsid13054410\sftnbj {\header \pard\plain \s15\qc \li0\ri-36\widctlpar
\tqc\tx4820\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin-36\lin0\itap0\pararsid8287493 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid6258000\charrsid6258000 -3-}{\fs28\insrsid8203098 
\par }{\fs28\insrsid8203098\charrsid6258000 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri-36\sa222\sl288\slmult1\widctlpar\faauto\rin-36\lin0\itap0\pararsid5263165 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f51\fs28\insrsid1665267\charrsid6258000 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\fs28\insrsid1665267\charrsid6258000 
\par }\pard \qj \fi550\li0\ri-36\sl288\slmult1\widctlpar\faauto\rin-36\lin0\itap0\pararsid7281428 {\f51\fs28\insrsid1665267\charrsid6258000 \'cf\'f0\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'f1
\'ee\'e1\'f3\'fe \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'ca\'e0\'ea 
\'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f2}{\f51\fs28\insrsid12258780 \'e0\'ea\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ab}{\f51\fs28\insrsid1665267\charrsid6258000 \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc
\'ed\'fb\'ec\'e8}{\fs28\insrsid12258780 \'bb}{\f51\fs28\insrsid1665267\charrsid6258000 , \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'f1\'e0\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'f5 \'f0\'e0\'e7\'ec}{
\f51\fs28\insrsid1665267\charrsid6258000 \'e5}{\f51\fs28\insrsid1665267\charrsid6258000 \'f9\'e5\'ed\'e8\'e5\'ec \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ec\'e0\'f8\'e8\'ed\'fb: \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'f2\'fc, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0
\'f2\'fc \'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'f2\'fc \'e8\'f5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c2\'f1\'e5 \'fd\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ea\'ee
\'ed\'e5\'f7\'ed\'ee\'ec \'e8\'f2\'ee\'e3\'e5 \'f0\'e5\'e0\'eb}{\f51\fs28\insrsid1665267\charrsid6258000 \'e8}{\f51\fs28\insrsid1665267\charrsid6258000 \'e7}{\f51\fs28\insrsid1665267\charrsid6258000 \'f3}{\f51\fs28\insrsid1665267\charrsid6258000 \'fe\'f2
\'f1\'ff \'ed\'e0 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ec\'e0\'f8\'e8\'ed\'f3 (\'c2\'cc) \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ed\'e0 \'e1\'e0\'e7\'e5 \'ec
\'ee\'e4\'e5\'eb\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'c2\'cc). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2 \'f1
\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'c2\'cc (\'ea\'e0\'ea \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'e0\'ef\'ef\'e0\'f0}{\f51\fs28\insrsid12258780 \'e0\'f2\'ed\'fb
\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2), \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'ab}{\f51\fs28\insrsid1665267\charrsid6258000 \'f1\'e0\'ec\'ee\'e4\'e5\'eb\'fc\'ed\'fb\'e5}{\fs28\insrsid12258780 \'bb}{\f51\fs28\insrsid1665267\charrsid6258000  \'f1\'f2
\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'f0}{\f51\fs28\insrsid1665267\charrsid6258000 \'e0}{\f51\fs28\insrsid1665267\charrsid6258000 \'e6\'e0\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'f3 \'f0\'e5\'f8\'e0\'e5\'ec\'ee\'e9 \'e7\'e0\'e4
\'e0\'f7\'e8. \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2}{\f51\fs28\insrsid1665267\charrsid6258000 \'ee}{\f51\fs28\insrsid1665267\charrsid6258000 \'f0\'e5\'f7
\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e0\'e1\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f2 \'e4\'e5\'f2\'e0\'eb\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e8\'ed}{
\f51\fs28\insrsid1665267\charrsid6258000 \'e0}{\f51\fs28\insrsid1665267\charrsid6258000 \'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 }{
\f51\fs28\insrsid12258780\charrsid15295344 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5}{\f51\fs28\insrsid1665267\charrsid6258000  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'f7\'e5\'f0\'e5\'e7 \'e1\'e0\'e7}{\f51\fs28\insrsid1665267\charrsid6258000 \'ee}{
\f51\fs28\insrsid1665267\charrsid6258000 \'e2\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'e4 \'ed\'e8\'ec\'e8 \'f1 }{\f51\fs28\insrsid15295344 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec}{\f51\fs28\insrsid1665267\charrsid6258000  \'e8\'f5 \'f5\'e0\'f0\'e0
\'ea\'f2\'e5\'f0\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2.
\par }\pard \qj \fi550\li0\ri-36\sl288\slmult1\widctlpar\faauto\rin-36\lin0\itap0\pararsid5263165 {\f51\fs28\insrsid1665267\charrsid6258000 \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'ec 
\'ef\'ee\'f1\'ee\'e1\'e8\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'e8\'ef\'ee\'e2\'fb\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'ef\'f0}{\f51\fs28\insrsid1665267\charrsid6258000 \'ee}{\f51\fs28\insrsid1665267\charrsid6258000 \'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'f1\'ea\'e8\'f5 \'e7\'e0\'e4\'e0
\'f7: \'f1\'ef\'e8\'f1\'ea\'e8, \'f1\'f2\'e5\'ea\'e8 \'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'e8 \'eb\'e5\'f1\'e0. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'fe\'f2\'f1\'ff \'ee\'f1\'ed
\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff, \'ef\'f0\'e5}{\f51\fs28\insrsid1665267\charrsid6258000 \'e4}{
\f51\fs28\insrsid1665267\charrsid6258000 \'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'cf\'e0\'f1\'ea\'e0\'eb\'fc (\'e2 \'e2\'e5\'f0\'f1\'e8\'e8 \'d2\'f3\'f0\'e1\'ee-\'cf\'e0\'f1\'ea\'e0
\'eb\'fc). \'c7\'e0\'f2\'e5\'ec \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }\pard \qj \fi550\li0\ri-36\sa222\sl288\slmult1\widctlpar\faauto\rin-36\lin0\itap0\pararsid5263165 {\f51\fs28\insrsid1665267\charrsid6258000 \'cf\'f0\'e8 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'f3\'ef
\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e0 \'eb\'e8\'f8\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\f51\fs28\insrsid1665267\charrsid6258000 \'e8}{\f51\fs28\insrsid1665267\charrsid6258000 \'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f3\'f2\'fc \'e7\'e0
\'e4\'e0\'f7\'e8. \'cf\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'ef\'f0}{\f51\fs28\insrsid1665267\charrsid6258000 \'ee}{
\f51\fs28\insrsid1665267\charrsid6258000 \'e3\'f0\'e0\'ec\'ec\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e0\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec (\'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc) 
\'e8 \'ec\'ee\'e4\'f3\'eb\'fc \'e8\'eb\'e8 \'ec\'ee\'e4}{\f51\fs28\insrsid1665267\charrsid6258000 \'f3}{\f51\fs28\insrsid1665267\charrsid6258000 \'eb\'e8 (\'e2 \'f1\'ec\'fb\'f1\'eb\'e5 \'ff\'e7\'fb\'ea\'e0 \'d2\'f3\'f0\'e1\'ee-\'cf\'e0\'f1\'ea\'e0\'eb\'fc
) \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0}{\f51\fs28\insrsid1665267\charrsid6258000 \'e0}{\f51\fs28\insrsid1665267\charrsid6258000 \'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. 
\'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'e5\'f1\'f2\'e8\'f0\'f3}{\f51\fs28\insrsid1665267\charrsid6258000 \'fe}{
\f51\fs28\insrsid1665267\charrsid6258000 \'f9\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'f1\'e2\'ee\'e5\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8: \'e4\'ee\'eb\'e6\'e5
\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'ef\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'e2\'ee\'e4 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'fb\'e2\'ee
\'e4 (\'e2}{\f51\fs28\insrsid1665267\charrsid6258000 \'e8}{\f51\fs28\insrsid1665267\charrsid6258000 \'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff) \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'ee\'e2 \'e2 \'f4\'ee\'f0\'ec\'e5, \'f3\'e4\'ee\'e1\'ed\'ee\'e9 \'e4\'eb\'ff \'e0\'ed}{\f51\fs28\insrsid1665267\charrsid6258000 \'e0}{\f51\fs28\insrsid1665267\charrsid6258000 \'eb\'e8\'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'ee
\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ed\'e5 \'e2
\'ef\'ee\'eb\'ed\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 }{\f51\fs28\insrsid1665267\charrsid15295344 \'ec\'ee\'e6\'e5\'f2 }{\f51\fs28\insrsid15295344\charrsid15295344 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f3 \'ee\'e1
\'f3\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff }{\f51\fs28\insrsid1665267\charrsid15295344 \'ee\'ef\'f0}{\f51\fs28\insrsid1665267\charrsid15295344 \'e5}{\f51\fs28\insrsid1665267\charrsid15295344 \'e4\'e5\'eb\'e5\'ed\'ed}{\f51\fs28\insrsid15295344\charrsid15295344 
\'fb\'e5}{\fs28\insrsid1665267\charrsid15295344  }{\f51\fs28\insrsid15295344\charrsid15295344 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8}{\fs28\insrsid1665267\charrsid15295344 , }{\f51\fs28\insrsid7281428 \'e4\'eb\'ff }{
\f51\fs28\insrsid15295344\charrsid15295344 \'f3\'f1\'f2\'f0\'e0\'ed}{\f51\fs28\insrsid7281428 \'e5\'ed\'e8\'ff}{\fs28\insrsid15295344\charrsid15295344  }{\f51\fs28\insrsid1665267\charrsid15295344 \'ea\'ee\'f2\'ee\'f0}{
\f51\fs28\insrsid15295344\charrsid15295344 \'fb}{\f51\fs28\insrsid7281428 \'f5}{\fs28\insrsid1665267\charrsid15295344  }{\f51\fs28\insrsid7281428 \'f1\'eb\'e5\'e4\'f3\'e5\'f2}{\fs28\insrsid7281428  }{\f51\fs28\insrsid7281428 \'ef\'f0\'ee\'ea}{
\f51\fs28\insrsid1665267\charrsid15295344 \'ee\'ed\'f1\'f3\'eb\'fc\'f2}{\f51\fs28\insrsid15295344\charrsid15295344 \'e8\'f0}{\f51\fs28\insrsid7281428 \'ee\'e2\'e0\'f2}{\f51\fs28\insrsid7281428 \'fc}{\f51\fs28\insrsid7281428 \'f1\'ff}{
\fs28\insrsid1665267\charrsid15295344  }{\f51\fs28\insrsid7281428 \'f1}{\f51\fs28\insrsid1665267\charrsid15295344  \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2}{\f51\fs28\insrsid1665267\charrsid15295344 \'e0}{\f51\fs28\insrsid1665267\charrsid15295344 \'f2\'e5\'eb}{
\f51\fs28\insrsid7281428 \'e5\'ec}{\b\fs28\insrsid1665267\charrsid15295344 .}{\b\fs20\insrsid1665267\charrsid1665267 
\par }}