{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Terminal};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f69\froman\fcharset204\fprq2{\*\panose 00000000000000000000}a_Timer{\*\falt Terminal};}{\f124\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f127\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f128\froman\fcharset162\fprq2 Times New Roman Tur;}{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f144\fmodern\fcharset238\fprq1 Courier New CE;}{\f145\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f147\fmodern\fcharset161\fprq1 Courier New Greek;}{\f148\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f149\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f150\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f151\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f474\fswiss\fcharset238\fprq2 Tahoma CE;}{\f475\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f477\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f478\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f479\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f480\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f481\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f483\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4083120 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid4083120 footer;}{\*\cs17 \additive \sbasedon10 \styrsid4083120 page number;}{
\s18\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext18 \styrsid3343509 \'d6\'e5\'ed\'f2\'f00;}{\s19\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 \styrsid3343509 \'c7\'e0\'e3\'ee\'eb\'ee\'e21;}{\s20\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext20 \styrsid3343509 \'c7\'e0\'e3\'ee\'eb\'ee\'e22;}{\s21\ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext21 \styrsid3343509 -\'c2\'eb\'e5\'e2\'ee1;}{
\s22\qj \fi601\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext22 \styrsid3343509 \'d2\'e5\'ea\'f1\'f21;}{\s23\qj \fi601\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext23 \styrsid3343509 -\'d2\'e5\'ea\'f1\'f21;}{\s24\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext24 \styrsid3343509 \'d2\'e5\'ea\'f1\'f22;}{\s25\qj \li3719\ri0\nowidctlpar\faauto\rin0\lin3719\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext25 \styrsid3343509 \'ca\'e2\'e0\'e4\'f0\'e0\'f21;}{
\s26\qj \li2279\ri0\nowidctlpar\faauto\rin0\lin2279\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext26 \styrsid3343509 \'ca\'e2\'e0\'e4\'f0\'e0\'f22;}{\s27\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext27 \styrsid3343509 \'ca\'e2\'e0\'e4\'f0\'e0\'f23;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 \ssemihidden \styrsid13920893 Document Map;}{\s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 \ssemihidden \styrsid13920893 Balloon Text;}{\s30\qj \fi-601\li958\ri0\nowidctlpar\faauto\rin0\lin958\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext30 \styrsid2314371 -\'c2\'fb\'f1\'f2\'f3\'ef1;}{\s31\qj \li601\ri0\nowidctlpar\faauto\rin0\lin601\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext31 \styrsid2314371 -\'ca\'e2\'e0\'e4\'f0\'e0\'f22;}{
\s32\qj \li958\ri0\nowidctlpar\faauto\rin0\lin958\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext32 \styrsid2314371 -\'ca\'e2\'e0\'e4\'f0\'e0\'f24;}{\s33\qj \li2398\ri0\nowidctlpar\faauto\rin0\lin2398\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext33 \styrsid2314371 \'ca\'e2\'e0\'e4\'f0\'e0\'f25;}{\s34\qj \li482\ri0\nowidctlpar\faauto\rin0\lin482\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext34 \styrsid2314371 \'ca\'e2\'e0\'e4\'f0\'e0\'f26;}{\s35\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext35 \styrsid2314371 \'c7\'e0\'e3\'ee\'eb\'ee\'e24;}{
\s36\qj \li958\ri0\nowidctlpar\faauto\rin0\lin958\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext36 \styrsid2314371 \'ca\'e2\'e0\'e4\'f0\'e0\'f24;}{\s37\qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext37 \styrsid2716651 -\'ca\'e2\'e0\'e4\'f0\'e0\'f23;}{\s38\ql \li839\ri0\nowidctlpar\faauto\rin0\lin839\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext38 \styrsid2716651 -\'c2\'eb\'e5\'e2\'ee2;}{\s39\qj \fi-839\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext39 \styrsid2716651 \'c2\'fb\'f1\'f2\'f3\'ef1;}{
\s40\ql \li2880\ri0\nowidctlpar\faauto\rin0\lin2880\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext40 \styrsid2716651 -\'c2\'eb\'e5\'e2\'ee3;}{\s41\qj \li1321\ri0\nowidctlpar\faauto\rin0\lin1321\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext41 \styrsid2716651 \'ca\'e2\'e0\'e4\'f0\'e0\'f27;}{\s42\qj \li2642\ri0\nowidctlpar\faauto\rin0\lin2642\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext42 \styrsid2716651 \'ca\'e2\'e0\'e4\'f0\'e0\'f28;}{\s43\qj \li601\ri0\nowidctlpar\faauto\rin0\lin601\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext43 \styrsid2716651 -\'ca\'e2\'e0\'e4\'f0\'e0\'f29;}{
\s44\qj \fi-720\li601\ri0\nowidctlpar\faauto\rin0\lin601\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext44 \styrsid2716651 -\'c2\'fb\'f1\'f2\'f3\'ef2;}{\s45\qj \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext45 \styrsid2716651 \'ca\'e2\'e0\'e4\'f0\'e0\'f210;}{\s46\qj \fi119\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext46 \styrsid2716651 -\'d2\'e5\'ea\'f1\'f23;}{\s47\qj \fi363\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext47 \styrsid2716651 \'d2\'e5\'ea\'f1\'f24;}{
\s48\qj \li601\ri0\nowidctlpar\faauto\rin0\lin601\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext48 \styrsid2716651 \'ca\'e2\'e0\'e4\'f0\'e0\'f29;}{\s49\qj \fi119\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext49 \styrsid2716651 \'d2\'e5\'ea\'f1\'f23;}{\s50\qj \fi-482\li119\ri0\nowidctlpar\faauto\rin0\lin119\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext50 \styrsid2716651 -\'c2\'fb\'f1\'f2\'f3\'ef3;}{\s51\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext51 \styrsid2716651 \'c2\'ef\'f0\'e0\'e2\'ee0;}{
\s52\qj \fi-238\li601\ri0\nowidctlpar\faauto\rin0\lin601\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext52 \styrsid2716651 \'c2\'fb\'f1\'f2\'f3\'ef2;}{\s53\qj \li0\ri-706\sl288\slmult1
\nowidctlpar\faauto\rin-706\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon27 \snext53 \styrsid2716651 
\'ce\'e1\'fb\'f7\'ed\'fb\'e9 + 14 pt,\'ef\'ee \'f8\'e8\'f0\'e8\'ed\'e5,\'cf\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0:  0,97 \'f1\'ec,\'d1\'ef\'f0\'e0\'e2\'e0:  -1,25 \'f1\'ec,\'cc\'e5\'e6\'e4\'f3... ...;}{
\s54\qj \fi119\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext54 \styrsid12331448 -\'d2\'e5\'ea\'f1\'f22;}{\s55\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f69\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext55 \styrsid12331448 -\'ca\'e2\'e0\'e4\'f0\'e0\'f21;}{\*\ts56\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext56 \styrsid11159537 Table Grid;}{
\s57\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext57 \styrsid11688394 Plain Text;}}{\*\listtable{\list\listtemplateid-1804537728{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'021.;}{\levelnumbers;}\fbias0 \fi567\jclisttab\tx567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04\'01.1.;}{\levelnumbers\'01;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \fi-504\li1224
\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }
{\listname ;}\listid62147741}{\list\listtemplateid-1804537728{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'021.;}{\levelnumbers;}\fbias0 \fi567\jclisttab\tx567 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'01.1.;}{\levelnumbers\'01;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid230118632}{\list\listtemplateid-544278930\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2120037042\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-825\li1375\jclisttab\tx1375\lin1375 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1630\jclisttab\tx1630\lin1630 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2350\jclisttab\tx2350\lin2350 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3070\jclisttab\tx3070\lin3070 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3790\jclisttab\tx3790\lin3790 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4510
\jclisttab\tx4510\lin4510 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5230\jclisttab\tx5230\lin5230 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5950\jclisttab\tx5950\lin5950 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6670\jclisttab\tx6670\lin6670 }{\listname ;}\listid566380890}{\list\listtemplateid-561621378{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'021.;}{\levelnumbers;}\fbias0 \fi567\jclisttab\tx567 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart
\levelspace0\levelindent0{\leveltext\'05\'011.1.;}{\levelnumbers\'01;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'02.1.1.;}{\levelnumbers\'01;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00\'01.1.\'02.\'03.;}{\levelnumbers
\'01\'02\'06\'08;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1012805843}{\list\listtemplateid1304204338\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\leveltemplateid68747289\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}
\fbias0 \fi-2160\li2520\jclisttab\tx2520\lin2520 }{\listname ;}\listid1105810725}{\list\listtemplateid-1804537728{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'021.;}{\levelnumbers;}
\fbias0 \fi567\jclisttab\tx567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'01.1.;}{\levelnumbers\'01;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1220552279}{\list\listtemplateid-266686238\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1270\jclisttab\tx1270\lin1270 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1990\jclisttab\tx1990\lin1990 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2710\jclisttab\tx2710\lin2710 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3430\jclisttab\tx3430\lin3430 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4150\jclisttab\tx4150\lin4150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4870\jclisttab\tx4870\lin4870 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5590\jclisttab\tx5590\lin5590 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6310\jclisttab\tx6310\lin6310 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7030\jclisttab\tx7030\lin7030 }{\listname ;}\listid1233352274}{\list\listtemplateid1627665624\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-858643150\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4665
\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6825\jclisttab\tx6825\lin6825 }{\listname ;}\listid1433282536}{\list\listtemplateid-1489857142\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1690333206}{\list\listtemplateid-561621378{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'021.;}{\levelnumbers;}\fbias0 \fi567\jclisttab\tx567 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext
\'05\'011.1.;}{\levelnumbers\'01;}\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'02.1.1.;}{\levelnumbers\'01;}\fbias0 \fi-504\li1224
\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00\'01.1.\'02.\'03.;}{\levelnumbers\'01\'02\'06\'08;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }
{\listname ;}\listid1930693773}}{\*\listoverridetable{\listoverride\listid1690333206\listoverridecount0\ls1}{\listoverride\listid1105810725\listoverridecount0\ls2}{\listoverride\listid230118632\listoverridecount0\ls3}{\listoverride\listid62147741
\listoverridecount0\ls4}{\listoverride\listid1220552279\listoverridecount0\ls5}{\listoverride\listid1012805843\listoverridecount0\ls6}{\listoverride\listid1930693773\listoverridecount0\ls7}{\listoverride\listid1012805843\listoverridecount9{\lfolevel
\listoverrideformat{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'021.;}{\levelnumbers;}\fbias0 \fi567\jclisttab\tx567 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext\'05\'011.1.;}{\levelnumbers\'01;}\fbias0 \fi-1701\li1928\jclisttab\tx567\lin1928 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'02.1.1.;}{\levelnumbers\'01;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00\'01.1.\'02.\'03.;}{\levelnumbers\'01\'02\'06\'08;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }}{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744
\jclisttab\tx3960\lin3744 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }}\ls8}{\listoverride\listid1433282536\listoverridecount0\ls9}{\listoverride\listid1233352274\listoverridecount0\ls10}{\listoverride\listid566380890
\listoverridecount0\ls11}}{\*\rsidtbl \rsid84638\rsid217635\rsid419720\rsid473052\rsid748318\rsid862886\rsid869853\rsid1004523\rsid1060143\rsid1115856\rsid1130551\rsid1194572\rsid1201632\rsid1384012\rsid1406207\rsid1463902\rsid1467244\rsid1598892
\rsid1600263\rsid1643683\rsid1647848\rsid1731122\rsid1735078\rsid1841035\rsid1967006\rsid2058922\rsid2103399\rsid2128556\rsid2256487\rsid2314371\rsid2377844\rsid2382910\rsid2429908\rsid2442280\rsid2571430\rsid2716651\rsid2780786\rsid2910346\rsid3297056
\rsid3343509\rsid3370645\rsid3499223\rsid3549245\rsid3693811\rsid3802667\rsid3997757\rsid4083120\rsid4404279\rsid4530382\rsid4658706\rsid4670024\rsid4671475\rsid4732584\rsid4732983\rsid4747422\rsid5052324\rsid5053168\rsid5061163\rsid5073895\rsid5139354
\rsid5188345\rsid5205297\rsid5263998\rsid5266873\rsid5469960\rsid5591498\rsid5644450\rsid5865178\rsid5966797\rsid6106201\rsid6110849\rsid6162664\rsid6191747\rsid6388996\rsid6636395\rsid6778129\rsid6894283\rsid7031625\rsid7100863\rsid7230769\rsid7232504
\rsid7360181\rsid7550717\rsid7610835\rsid7670652\rsid7682111\rsid7690564\rsid7700059\rsid7735953\rsid7871906\rsid7873783\rsid8146167\rsid8258069\rsid8273927\rsid8456318\rsid8464570\rsid8548852\rsid8679794\rsid8811052\rsid8860511\rsid8930150\rsid9005832
\rsid9069452\rsid9113412\rsid9114731\rsid9125360\rsid9141717\rsid9441846\rsid9523103\rsid9579183\rsid9600144\rsid9654840\rsid9771003\rsid9862887\rsid9903486\rsid9912769\rsid10181219\rsid10308149\rsid10315966\rsid10445666\rsid10451829\rsid10497859
\rsid10498496\rsid10511264\rsid10579219\rsid10619852\rsid10690432\rsid10700033\rsid10706617\rsid10844169\rsid10884757\rsid10948701\rsid10970822\rsid11144206\rsid11159537\rsid11206751\rsid11213004\rsid11228217\rsid11228331\rsid11412365\rsid11413793
\rsid11536108\rsid11567044\rsid11675130\rsid11688394\rsid11741772\rsid11762389\rsid11945101\rsid12331448\rsid12351138\rsid12404902\rsid12409649\rsid12479884\rsid12527138\rsid12609840\rsid12662755\rsid12679651\rsid12875171\rsid12915129\rsid13109280
\rsid13109511\rsid13196657\rsid13202969\rsid13311750\rsid13333555\rsid13597439\rsid13709954\rsid13725567\rsid13792183\rsid13858171\rsid13908435\rsid13919157\rsid13920113\rsid13920893\rsid13959776\rsid14044103\rsid14315219\rsid14316168\rsid14490805
\rsid14514674\rsid14619728\rsid14751355\rsid14906589\rsid14965089\rsid15032514\rsid15037803\rsid15100744\rsid15147620\rsid15148583\rsid15149563\rsid15230608\rsid15273695\rsid15298421\rsid15335755\rsid15401162\rsid15541630\rsid15677474\rsid15693677
\rsid16059190\rsid16078869\rsid16128041\rsid16137820\rsid16141274\rsid16328244\rsid16336950\rsid16339212\rsid16415915\rsid16589261\rsid16609517\rsid16613263}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Stack }
{\subject \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e0}{\author \'cf\'e0\'e2\'eb\'ee\'e2 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e8\'f7}{\operator IBM}{\creatim\yr2003\mo5\dy12\hr11\min44}{\revtim\yr2004\mo10\dy18\min40}{\version14}
{\edmins160}{\nofpages3}{\nofwords599}{\nofchars3417}{\*\company \'dd\'d2\'d3}{\nofcharsws4008}{\vern16437}}\paperw11907\paperh16840\margl1134\margr1418\margt1134\margb1559 
\widowctrl\ftnbj\aenddoc\pgnstart80\hyphhotz425\margmirror\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale117\viewzk2\htmautsp\nolnhtadjtbl\rsidroot13709954 \fet0\sectd \psz9\pgnrestart\pgnstarts80\pgnid\linex0\headery1134\footery709\colsx709\vertal\endnhere\pgbrdropt32\sectdefaultcl\sectrsid10619852\sftnbj {\header 
\pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10619852 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\cf8\insrsid10619852\charrsid3297056  PAGE }
}{\fldrslt {\cs17\cf8\lang1024\langfe1024\noproof\insrsid3297056 - 82 -}}}{\cf8\insrsid9114731\charrsid3297056 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb240\sa240\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid5966797 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f125\fs28\insrsid2256487 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'ff}{\b\fs28\insrsid2256487\charrsid2256487  }{\b\f125\fs28\insrsid2256487 \'e8}{\b\fs28\insrsid2256487\charrsid2256487  }{
\b\f125\fs28\insrsid2256487 \'e1\'e8\'e1\'eb\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5}{\b\fs28\insrsid5966797  }{\b\f125\fs28\insrsid2256487\charrsid1731122 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff}{\fs28\insrsid2256487\charrsid1731122 
\par }\pard \qj \fi550\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid8860511 {\f125\fs28\insrsid2256487\charrsid1731122 \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'ef\'ee\'f1
\'ee\'e1\'e8\'e8, \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'f0\'ff\'e4\'e0 \'eb\'e5\'f2 \'e1\'fb\'eb \'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'ed \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'e8
 \'ea\'f3\'f0\'f1\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed }{\fs28\insrsid5966797 \'ab}{
\f125\fs28\insrsid2256487\charrsid1731122 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\f125\fs28\insrsid5966797 \'bb (\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e5 \'f1\'ef\'e8\'f1\'ea\'e8, \'e8\'ed}{\f125\fs28\insrsid5966797 \'ee}{
\f125\fs28\insrsid5966797 \'e3\'e4\'e0 \endash  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e8) \'e8 \'ab\'c0}{\f125\fs28\insrsid2256487\charrsid1731122 \'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\f125\fs28\insrsid5966797 \'fb \'e8 \'f1
\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5\'bb}{\fs28\insrsid2256487\charrsid1731122  }{\f125\fs28\insrsid5966797 (\'e8\'e5\'f0\'e0\'f0\'f5}{\f125\fs28\insrsid5966797 \'e8}{\f125\fs28\insrsid5966797 \'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ef\'e8\'f1
\'ea\'e8, \'f1\'f2\'e5\'ea\'e8, \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'e4\'e5\'ea\'e8, \'e4\'e5\'f0\'e5\'e2\'fc\'ff \'e8 \'eb\'e5\'f1\'e0) }{\f125\fs28\insrsid2256487\charrsid1731122 \'e4\'eb\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2}{
\f125\fs28\insrsid5966797 \'e5\'e9 }{\fs28\insrsid2256487\charrsid1731122 0}{\fs28\insrsid5966797 730}{\fs28\insrsid2256487\charrsid1731122 00 }{\fs28\insrsid5966797 \endash  \'ab}{\f125\fs28\insrsid2256487\charrsid1731122 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed
\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0}{\f125\fs28\insrsid5966797 \'bb, 220400 \endash  \'ab\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2
\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'bb }{\f125\fs28\insrsid2256487\charrsid1731122 \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8}{\f125\fs28\insrsid5966797 \'e9
 552800 \'e8 644600 \endash  \'ab\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0\'bb \'e8}{\fs28\insrsid5966797   }{\fs28\insrsid2256487\charrsid1731122 510200 }{
\fs28\insrsid5966797 \endash  \'ab}{\f125\fs28\insrsid2256487\charrsid1731122 \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0}{\fs28\insrsid5966797 \'bb}{
\f125\fs28\insrsid2256487\charrsid1731122 . \'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ed\'e8\'e3\'e8 [2}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 , }{\fs28\insrsid16328244\charrsid16328244 [}{
\fs28\insrsid862886 10}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid862886 , }{\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid862886 16}{\f125\fs28\insrsid2256487\charrsid1731122 ], \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'f1\'f1\'ec
\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea
\'ee\'e9 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'e2 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1}{\f125\fs28\insrsid5966797 \'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'f0\'e8\'e5\'ed\'f2}{\f125\fs28\insrsid5966797 \'e8}{
\f125\fs28\insrsid5966797 \'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2}{\f125\fs28\insrsid2256487\charrsid1731122 \'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'f1\'ef\'e5\'ea\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb. \'c8\'e7\'e2\'e5\'f1\'f2\'ed
\'fb\'e5 \'ea\'ed\'e8\'e3\'e8 \'cd.}{\fs28\lang1033\langfe1049\langnp1033\insrsid16328244 \~}{\f125\fs28\insrsid2256487\charrsid1731122 \'c2\'e8\'f0\'f2\'e0 [}{\fs28\insrsid862886 5}{\fs28\insrsid16328244\charrsid16328244 ]}{
\fs28\insrsid2256487\charrsid1731122 ,}{\fs28\insrsid5966797 \~}{\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid862886 6}{\f125\fs28\insrsid2256487\charrsid1731122 ] \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0 }{
\i\f125\fs28\insrsid2256487\charrsid1731122 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\f125\fs28\insrsid2256487\charrsid1731122  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2, \'ed\'ee \'e2 
\'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f2 }{\i\f125\fs28\insrsid2256487\charrsid1731122 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe}{\f125\fs28\insrsid2256487\charrsid1731122  \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'e2 \'ef\'ee\'f1\'ee\'e1\'e8\'e8 \'e8\'e4\'e5\'ee\'eb\'ee\'e3\'e8\'ff \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb
\'f5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'fd\'f2\'e0\'ef\'ee\'e2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0
\'f6\'e8\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'f2\'ee\'e9 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e2 [}{
\fs28\insrsid862886 7}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 , }{\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid862886 8}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 , }{
\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid2256487\charrsid1731122 1}{\fs28\insrsid862886 1}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\lang1033\langfe1049\langnp1033\insrsid16328244 \~}{
\fs28\lang1033\langfe1049\langnp1033\insrsid16328244 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\lang1033\langfe1049\langnp1033\insrsid16328244 \~}{\fs28\insrsid16328244\charrsid16328244 [}{
\fs28\insrsid2256487\charrsid1731122 1}{\fs28\insrsid862886 5}{\f125\fs28\insrsid2256487\charrsid1731122 ]. \'c2 \'ee\'f0\'e8\'e3}{\f125\fs28\insrsid2256487\charrsid1731122 \'e8}{\f125\fs28\insrsid2256487\charrsid1731122 \'ed\'e0\'eb\'fc\'ed\'ee\'ec \'f3
\'f7\'e5\'e1\'ed\'ee\'ec \'ea\'f3\'f0\'f1\'e5 [1}{\fs28\insrsid862886 1}{\f125\fs28\insrsid2256487\charrsid1731122 ] \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0
\'ed \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'e4\'e5\'fe \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e4\'ed\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 
\'e1\'e0\'e7\'e5 \'e4\'f0}{\f125\fs28\insrsid2256487\charrsid1731122 \'f3}{\f125\fs28\insrsid2256487\charrsid1731122 \'e3\'e8\'f5. \'c1\'ee\'eb\'e5\'e5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1
\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'f1}{\f125\fs28\insrsid862886 \'f2
\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2 [8}{\f125\fs28\insrsid2256487\charrsid1731122 ] \'e8 \'e2 \'f6\'e8\'f2}{\f125\fs28\insrsid2256487\charrsid1731122 \'e8}{
\f125\fs28\insrsid2256487\charrsid1731122 \'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f2\'e0\'ec \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e5.
\par \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'ef\'ee \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'e8\'e7 1.6 \'e8}{\f125\fs28\insrsid16328244  1.7 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'f1\'ec\'e0}{
\f125\fs28\insrsid16328244 \'f2}{\f125\fs28\insrsid16328244 \'f0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'ab}{\f125\fs28\insrsid2256487\charrsid1731122 \'ec\'ee\'f1\'f2\'e8\'ea}{\fs28\insrsid16328244 \'bb}{\f125\fs28\insrsid2256487\charrsid1731122  \'e2
 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'cd\'e0 \'e0\'e1\'f1\'f2\'f0\'e0\'ea}{\f125\fs28\insrsid2256487\charrsid1731122 \'f2}{\f125\fs28\insrsid2256487\charrsid1731122 
\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'fd\'f2\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f5\'ee\'f0\'ee\'f8\'ee \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'fb \'e2 [1}{\fs28\insrsid862886 8}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid862886 ,\~}{
\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid862886 19}{\f125\fs28\insrsid2256487\charrsid1731122 ], \'e0 \'ee\'f1\'ed\'ee\'e2\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'ef\'e8\'f1\'ea
\'ee\'e2 \'ed\'e0 \'cf\'e0\'f1\'ea\'e0\'eb\'e5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2 [1}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 ,}{\fs28\insrsid862886 \~}{\fs28\insrsid16328244\charrsid16328244 [}{
\fs28\insrsid862886 4}{\fs28\insrsid2256487\charrsid1731122 ].
\par }{\f125\fs28\insrsid2256487\charrsid1731122 \'cf\'f0\'e8 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'f1\'f2\'e5\'ea\'e0, \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e8 \'e4\'e5\'ea\'e0 \'e2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e5\'ef\'e5
\'ed\'e8 }{\f125\fs28\insrsid16328244 \'e8\'f1\'ef\'ee\'eb}{\f125\fs28\insrsid16328244 \'fc}{\f125\fs28\insrsid16328244 \'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc}{\fs28\insrsid2256487\charrsid1731122  [3}{\fs28\insrsid16328244\charrsid16328244 ]}{
\fs28\insrsid2256487\charrsid1731122 , }{\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid2256487\charrsid1731122 1}{\fs28\insrsid862886 1}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 , }{
\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid2256487\charrsid1731122 1}{\fs28\insrsid862886 3}{\f125\fs28\insrsid2256487\charrsid1731122 ] \'e8 \'f1\'f2\'e0\'f2\'fc}{\f125\fs28\insrsid16328244 \'ff}{\f125\fs28\insrsid2256487\charrsid1731122  
\'ca.}{\fs28\lang1033\langfe1049\langnp1033\insrsid16328244 \~}{\f125\fs28\insrsid2256487\charrsid1731122 \'d5\'ee\'ee\'f0\'e0 \'e2 [}{\fs28\insrsid862886 7}{\fs28\insrsid2256487\charrsid1731122 ].
\par }{\f125\fs28\insrsid2256487\charrsid1731122 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2 \'ec
\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2 [}{\fs28\insrsid862886 10}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 , }{\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid2256487\charrsid1731122 1}{\fs28\insrsid862886 
3}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 , }{\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid2256487\charrsid1731122 1}{\fs28\insrsid862886 5}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid6106201 
, }{\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid6106201 20}{\fs28\insrsid2256487\charrsid1731122 ].
\par }\pard \qj \fi550\li0\ri-1\sl288\slmult1\widctlpar\faauto\rin-1\lin0\itap0\pararsid4658706 {\f125\fs28\insrsid2256487\charrsid1731122 \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e7\'e0
\'e4\'e0\'ed\'e8\'e9 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \'e8\'f1\-\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc [}{\fs28\insrsid862886 10}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 , }{
\fs28\insrsid16328244\charrsid16328244 [}{\fs28\insrsid2256487\charrsid1731122 1}{\fs28\insrsid862886 3}{\fs28\insrsid16328244\charrsid16328244 ]}{\fs28\insrsid2256487\charrsid1731122 , }{\fs28\insrsid16328244\charrsid16328244 [}{
\fs28\insrsid2256487\charrsid1731122 1}{\fs28\insrsid862886 7}{\fs28\insrsid2256487\charrsid1731122 ]. }{\f125\fs28\insrsid2256487\charrsid5966797 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4
\'ee\'e2\'e0\'f2\'fc [}{\fs28\insrsid862886 9}{\fs28\insrsid2256487\charrsid5966797 ].}{\fs28\insrsid7230769\charrsid15693677 
\par }\pard \ql \li0\ri-1\sl288\slmult1\widctlpar\faauto\rin-1\lin0\itap0\pararsid11213004 {\fs28\insrsid8860511\charrsid5966797 
\par }\pard \qc \li0\ri0\sa222\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0\pararsid8860511 {\b\f125\fs28\insrsid8860511\charrsid8860511 \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 1.\tab}}\pard \qj \fi550\li0\ri0\sl288\slmult1\widctlpar\tx993\faauto\ls11\rin0\lin0\itap0\pararsid16078869 {\f125\fs28\insrsid8860511\charrsid8860511 \'c0\'eb
\'e0\'e3\'e8\'f7}{\fs28\lang1033\langfe1049\langnp1033\insrsid16328244 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'d1., \'c0\'f0\'e1\'e8\'e1}{\fs28\lang1033\langfe1049\langnp1033\insrsid16328244 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'cc. \'cf
\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0}{\f125\fs28\insrsid8860511\charrsid8860511 \'ed}{\f125\fs28\insrsid8860511\charrsid8860511 \'ed\'fb\'f5 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'cc.: \'d0\'e0\'e4\'e8\'ee \'e8 \'f1\'e2\'ff\'e7\'fc, 1984.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 2.\tab}\'c0\'f5\'ee \'c0., \'d5\'ee\'ef\'ea\'f0\'ee\'f4\'f2 \'c4\'e6., \'d3\'eb}{\f125\fs28\insrsid16328244 \'fc\'ec\'e0\'ed \'c4\'e6. \'cf\'ee\'f1\'f2\'f0\'ee
\'e5\'ed\'e8\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e2\'fb}{\f125\fs28\insrsid8860511\charrsid8860511 \'f7\'e8\'f1\'eb}{\f125\fs28\insrsid8860511\charrsid8860511 \'e8}{\f125\fs28\insrsid8860511\charrsid8860511 \'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'eb\'e3\'ee
\'f0\'e8\'f2\'ec\'ee\'e2. \'cc.: \'cc\'e8\'f0, 1979.}{\fs28\insrsid8860511 
\par {\listtext\pard\plain\fs28\insrsid16078869 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\fs28\insrsid16078869  }{\f125\fs28\insrsid16078869\charrsid8860511 \'c0\'f5\'ee \'c0.}{\fs28\lang1033\langfe1049\langnp1033\insrsid16328244 \~}{\f125\fs28\insrsid16078869 \'c2
.}{\f125\fs28\insrsid16078869\charrsid8860511 , \'d5\'ee\'ef\'ea\'f0\'ee\'f4\'f2 \'c4\'e6., \'d3\'eb\'fc\'ec\'e0\'ed \'c4\'e6.}{\f125\fs28\insrsid16078869  \'c4. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e0\'eb\'e3}{
\f125\fs28\insrsid16078869 \'ee}{\f125\fs28\insrsid16078869 \'f0\'e8\'f2\'ec\'fb}{\f125\fs28\insrsid862886 : \'d3\'f7}{\f125\fs28\insrsid16328244 \'e5\'e1}{\f125\fs28\insrsid862886 . \'ef\'ee\'f1}{\f125\fs28\insrsid16328244 \'ee\'e1\'e8\'e5}{
\f125\fs28\insrsid862886 . \endash  \'cc.}{\fs28\insrsid862886\charrsid6191747 :}{\fs28\insrsid862886  }{\f125\fs28\insrsid862886\charrsid6191747 \'c8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e4\'ee\'ec \'c2\'e8\'eb\'fc\'ff\'ec\'f1, 2000}{
\fs28\insrsid862886\charrsid14906589 .}{\fs28\insrsid16078869 
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 4.\tab}}{\f125\fs28\insrsid8860511\charrsid8860511 \'c1\'e0\'f3\'fd\'f0 \'d4.}{\fs28\insrsid16328244 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'cb., \'c3
\'ee\'ee\'e7 \'c3. \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0. \'c2\'e2\'ee\'e4\'ed\'fb\'e9 \'ea\'f3\'f0\'f1: \'c2 2 \'f7.}{\fs28\insrsid1201632  }{\f125\fs28\insrsid8860511\charrsid8860511 \'cc.: \'cc\'e8\'f0, 1990.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 5.\tab}\'c2\'e8\'f0\'f2 \'cd. \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb + \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 = \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb. \'cc.: \'cc\'e8\'f0, 1985.
\par {\listtext\pard\plain\f125\fs28\insrsid1201632\charrsid14906589 \hich\af125\dbch\af0\loch\f125 6.\tab}}{\f125\fs28\insrsid1201632\charrsid14906589 \'c2\'e8\'f0\'f2 \'cd. \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4
\'e0\'ed\'ed\'fb\'f5.}{\fs28\insrsid1201632\charrsid6191747  }{\f125\fs28\insrsid1201632\charrsid14906589 \'cc.: \'cc\'e8\'f0, 1989.}{\fs28\insrsid1201632  }{\f125\fs28\insrsid1201632\charrsid6191747 (\'d1\'cf\'e1.: \'cd\'e5}{
\f125\fs28\insrsid1201632\charrsid6191747 \'e2}{\f125\fs28\insrsid1201632\charrsid6191747 \'f1\'ea\'e8\'e9 \'c4\'e8\'e0\'eb\'e5\'ea\'f2, 2001. (2-\'e5 \'e8\'e7\'e4., \'e8\'f1\'ef\'f0.))}{\fs28\insrsid8860511\charrsid8860511 
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 7.\tab}}{\f125\fs28\insrsid8860511\charrsid8860511 \'c4\'e0\'eb \'d3., \'c4\'e5\'e9\'ea\'f1\'f2\'f0\'e0 \'dd., \'d5\'ee\'ee\'f0 \'ca. \'d1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'cc.: \'cc\'e8\'f0, 1975.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 8.\tab}\'ca\'e0\'eb\'e8\'ed\'e8\'ed \'c0.}{\fs28\insrsid7360181 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'c3., \'cc\'e0\'f6\'ea\'e5\'e2\'e8\'f7 \'c8.}{
\fs28\insrsid7360181 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'c2. \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e5 \'ff\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\-\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'ef\'ee\'e4\'f5\'ee\'e4. \'cc.: \'d0\'e0\'e4\'e8\'ee \'e8 \'f1\'e2\'ff\'e7\'fc, 1991.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 9.\tab}\'ca\'e0\'f1\'fc\'ff\'ed\'ee\'e2 \'c2.}{\fs28\insrsid7360181 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'cd., \'d1\'e0\'e1\'e5\'eb\'fc\'f4\'e5\'eb\'fc
\'e4 \'c2.}{\fs28\insrsid7360181 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'ca. \'d1\'e1\'ee\'f0\'ed\'e8\'ea \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ef\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'ec\'f3 \'ed\'e0 \'dd\'c2\'cc: \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1
\'e8\'e5 \'e4\'eb\'ff \'e2\'f3\'e7\'ee\'e2. \'cc.: \'cd\'e0\'f3\'ea\'e0, 1986.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 10.\tab}\'ca\'ed\'f3\'f2 \'c4. \'c8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'dd\'c2\'cc}{
\fs28\insrsid7360181 :}{\fs28\insrsid1201632\charrsid1201632  }{\f125\fs28\insrsid1201632 \'c2 3 \'f2.}{\fs28\insrsid1201632\charrsid6191747  }{\f125\fs28\insrsid8860511\charrsid8860511 \'d2.}{\fs28\insrsid7360181 \~}{
\f125\fs28\insrsid8860511\charrsid8860511 1. \'ce\'f1\'ed\'ee}{\f125\fs28\insrsid8860511\charrsid8860511 \'e2}{\f125\fs28\insrsid8860511\charrsid8860511 \'ed\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb. \'cc.: \'cc\'e8\'f0, 1976.}{
\f125\fs28\insrsid1201632  (\'d3\'f7\'e5\'e1.\~\'ef\'ee\'f1\'ee\'e1\'e8\'e5: \'c2 3 \'f2.}{\fs28\insrsid1201632\charrsid6191747  }{\f125\fs28\insrsid1201632 \'d2.\~1}{\fs28\insrsid1201632\charrsid6191747 . }{\f125\fs28\insrsid1201632 \'ce\'f1\'ed\'ee\'e2
\'ed\'fb\'e5 }{\f125\fs28\insrsid1201632\charrsid6191747 \'e0\'eb\'e3}{\f125\fs28\insrsid1201632\charrsid6191747 \'ee}{\f125\fs28\insrsid1201632\charrsid6191747 \'f0\'e8\'f2\'ec\'fb}{\f125\fs28\insrsid1201632 . 3-\'e5 \'e8\'e7\'e4.}{\fs28\insrsid7360181 
\~}{\f125\fs28\insrsid1201632\charrsid6191747 \'cc.:}{\fs28\insrsid1201632  }{\f125\fs28\insrsid1201632\charrsid6191747 \'c8\'e7\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e4\'ee\'ec \'c2\'e8\'eb\'fc\'ff\'ec\'f1, 2000}{
\fs28\insrsid1201632\charrsid14906589 .}{\fs28\insrsid1201632 )
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 11.\tab}}{\f125\fs28\insrsid8860511\charrsid8860511 \'ca\'f3\'f8\'ed\'e8\'f0\'e5\'ed\'ea\'ee \'c0.}{\fs28\insrsid7360181 \~}{
\f125\fs28\insrsid8860511\charrsid8860511 \'c3., \'cb\'e5\'e1\'e5\'e4\'e5\'e2 \'c3.}{\fs28\insrsid7360181 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'c2. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ec\'e0\'f2\'e5
\'ec\'e0\'f2}{\f125\fs28\insrsid8860511\charrsid8860511 \'e8}{\f125\fs28\insrsid8860511\charrsid8860511 \'ea\'ee\'e2: \'d3\'f7\'e5\'e1. \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'e2\'f3\'e7\'ee\'e2. \'cc.: \'cd\'e0\'f3\'ea\'e0, 1988.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 12.\tab}\'cb\'e8\'f1\'ea\'ee\'e2 \'c1., \'c3\'e0\'f2\'fd\'e3 \'c4\'e6. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8
\'e9 \'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'cc.: \'cc\'e8\'f0, 1989.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 13.\tab}\'cb\'fd\'ed\'e3\'f1\'e0\'ec \'c9., \'ce\'e3\'e5\'ed\'f1\'f2\'e0\'e9\'ed \'cc., \'d2\'e5\'ed\'e5\'ed\'e1\'e0\'f3\'ec \'c0. \'d1\'f2\'f0\'f3\'ea\'f2\'f3
\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'e5}{\f125\fs28\insrsid8860511\charrsid8860511 \'f0}{\f125\fs28\insrsid8860511\charrsid8860511 \'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'dd\'c2\'cc. \'cc.: \'cc\'e8\'f0, 1989.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 14.\tab}\'cc\'e5\'e9\'e5\'f0 \'c1., \'c1\'ee\'e4\'f3\'fd\'ed \'ca. \'cc\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff: 
\'c2 2 \'f2. \'cc.: \'cc\'e8\'f0, 1982.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 15.\tab}\'d0\'e0\'e9\'eb\'e8 \'c4.  \'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb  \'e4\'e0\'ed\'ed\'fb\'f5:  \'c2\'e2\'ee
\'e4\'ed\'fb\'e9 \'ea\'f3\'f0\'f1.}{\fs28\insrsid16078869  }{\f125\fs28\insrsid8860511\charrsid8860511 \'cc.: \'cc\'e8\'f0, 1993.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 16.\tab}\'d0\'e5\'e9\'ed\'e3\'ee\'eb\'fc\'e4 \'dd., \'cd\'e8\'e2\'e5\'f0\'e3\'e5\'eb\'fc\'f2 \'de., \'c4\'e5\'ee \'cd. \'ca\'ee\'ec\'e1\'e8\'ed\'e0\'f2\'ee\'f0
\'ed\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb. \'d2\'e5\'ee\'f0\'e8\'ff \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0. \'cc.: \'cc\'e8\'f0, 1980.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 17.\tab}\'cf\'e8\'eb\'fc\'f9\'e8\'ea\'ee\'e2 \'c2.}{\fs28\insrsid7360181 \~}{\f125\fs28\insrsid8860511\charrsid8860511 \'cd. \'d1\'e1\'ee\'f0\'ed\'e8\'ea \'f3
\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \'ef\'ee \'ff\'e7\'fb\'ea\'f3 \'cf\'e0\'f1\'ea\'e0\'eb\'fc: \'d3\'f7\'e5\'e1. \'ef}{\f125\fs28\insrsid8860511\charrsid8860511 \'ee}{\f125\fs28\insrsid8860511\charrsid8860511 \'f1\'ee\'e1\'e8\'e5 \'e4\'eb\'ff \'e2\'f3
\'e7\'ee\'e2. \'cc.: \'cd\'e0\'f3\'ea\'e0, 1989.
\par {\listtext\pard\plain\f125\fs28\insrsid8860511\charrsid8860511 \hich\af125\dbch\af0\loch\f125 18.\tab}\'d5\'e5\'ed\'e4\'e5\'f0\'f1\'ee\'ed \'cf. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'e5. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff. \'cc.: \'cc\'e8\'f0, 1983.}{\fs28\insrsid8860511 
\par {\listtext\pard\plain\f125\fs28\insrsid862886\charrsid9523103 \hich\af125\dbch\af0\loch\f125 19.\tab}}{\f125\fs28\insrsid862886\charrsid9523103 \'c1\'e5\'f0\'e6 }{\f125\fs28\insrsid9523103 \'c2. \'cc\'e5\'f2\'ee\'e4\'fb \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2
\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'cc.: \'cc\'e0\'f8\'e8\'ed}{\f125\fs28\insrsid9523103 \'ee}{\f125\fs28\insrsid9523103 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5, 1983.}{\fs28\insrsid862886 
\par }\pard \qj \li0\ri0\sl288\slmult1\widctlpar\tx993\faauto\rin0\lin0\itap0\pararsid10619852 {\fs28\insrsid10619852 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}